#!/bin/sh
# postinst script for noderedrevpinodes-server

set -e

case "$1" in
    configure)

        cd /home/pi/.node-red
        /usr/bin/npm link --save /usr/share/noderedrevpinodes-server/node-red-contrib-revpi-nodes

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
